{
  "name": "inkmark-frontend",
  "private": true,
  "version": "1.2.0",
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "test:export": "node --experimental-strip-types --test ../scripts/test-exports.mjs",
    "test:i18n": "node --experimental-strip-types --test ../scripts/test-i18n.mjs",
    "test:installer": "node --test ../scripts/test-windows-installer.mjs",
    "test:ui": "node --experimental-strip-types --test ../scripts/test-ui-state.mjs",
    "test:scroll": "node --experimental-strip-types --test ../scripts/test-scroll-sync.mjs",
    "test:preview": "node --experimental-strip-types --test ../scripts/test-preview-render.mjs",
    "test:update": "node --experimental-strip-types --test ../scripts/test-update-workflow.mjs",
    "test:workspace": "node --experimental-strip-types --test ../scripts/test-workspace-tree.mjs",
    "test:webdav": "node --experimental-strip-types --test ../scripts/test-webdav-ui.mjs",
    "test:image": "node --experimental-strip-types --test ../scripts/test-image-resources.mjs",
    "test:saved-webdav": "node --experimental-strip-types --test ../scripts/test-saved-webdav-ui.mjs",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@mdit/plugin-katex": "^1.0.2",
    "dompurify": "^3.4.13",
    "highlight.js": "^11.11.1",
    "html2canvas": "1.4.1",
    "jspdf": "4.2.1",
    "katex": "^0.18.1",
    "markdown-it": "^15.0.0",
    "markdown-it-task-lists": "^2.1.1",
    "mermaid": "^11.16.1",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@types/katex": "^0.16.7",
    "@types/markdown-it": "^14.1.2",
    "@vitejs/plugin-vue": "^5.2.3",
    "typescript": "~5.7.2",
    "vite": "^6.2.0",
    "vue-tsc": "^2.2.8"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "core-js"
    ]
  }
}
